﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication1
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dbQLTB")]
	public partial class QLTBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttblNhanVien(tblNhanVien instance);
    partial void UpdatetblNhanVien(tblNhanVien instance);
    partial void DeletetblNhanVien(tblNhanVien instance);
    partial void InserttblPhieuMuon(tblPhieuMuon instance);
    partial void UpdatetblPhieuMuon(tblPhieuMuon instance);
    partial void DeletetblPhieuMuon(tblPhieuMuon instance);
    partial void InserttblPhieuNhap(tblPhieuNhap instance);
    partial void UpdatetblPhieuNhap(tblPhieuNhap instance);
    partial void DeletetblPhieuNhap(tblPhieuNhap instance);
    partial void InserttblPhieuTra(tblPhieuTra instance);
    partial void UpdatetblPhieuTra(tblPhieuTra instance);
    partial void DeletetblPhieuTra(tblPhieuTra instance);
    partial void InserttblThietBi(tblThietBi instance);
    partial void UpdatetblThietBi(tblThietBi instance);
    partial void DeletetblThietBi(tblThietBi instance);
    partial void InserttblPhong(tblPhong instance);
    partial void UpdatetblPhong(tblPhong instance);
    partial void DeletetblPhong(tblPhong instance);
    #endregion
		
		public QLTBDataContext() : 
				base(global::WindowsFormsApplication1.Properties.Settings.Default.dbQLTBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public QLTBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLTBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLTBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLTBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tblNhanVien> tblNhanViens
		{
			get
			{
				return this.GetTable<tblNhanVien>();
			}
		}
		
		public System.Data.Linq.Table<tblPhieuMuon> tblPhieuMuons
		{
			get
			{
				return this.GetTable<tblPhieuMuon>();
			}
		}
		
		public System.Data.Linq.Table<tblPhieuNhap> tblPhieuNhaps
		{
			get
			{
				return this.GetTable<tblPhieuNhap>();
			}
		}
		
		public System.Data.Linq.Table<tblPhieuTra> tblPhieuTras
		{
			get
			{
				return this.GetTable<tblPhieuTra>();
			}
		}
		
		public System.Data.Linq.Table<tblThietBi> tblThietBis
		{
			get
			{
				return this.GetTable<tblThietBi>();
			}
		}
		
		public System.Data.Linq.Table<tblPhong> tblPhongs
		{
			get
			{
				return this.GetTable<tblPhong>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblNhanVien")]
	public partial class tblNhanVien : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaNV;
		
		private string _TenNV;
		
		private string _ChucVu;
		
		private string _MaPhong;
		
		private EntitySet<tblPhieuMuon> _tblPhieuMuons;
		
		private EntitySet<tblPhieuNhap> _tblPhieuNhaps;
		
		private EntitySet<tblPhieuTra> _tblPhieuTras;
		
		private EntitySet<tblPhieuTra> _tblPhieuTras1;
		
		private EntityRef<tblPhong> _tblPhong;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaNVChanging(string value);
    partial void OnMaNVChanged();
    partial void OnTenNVChanging(string value);
    partial void OnTenNVChanged();
    partial void OnChucVuChanging(string value);
    partial void OnChucVuChanged();
    partial void OnMaPhongChanging(string value);
    partial void OnMaPhongChanged();
    #endregion
		
		public tblNhanVien()
		{
			this._tblPhieuMuons = new EntitySet<tblPhieuMuon>(new Action<tblPhieuMuon>(this.attach_tblPhieuMuons), new Action<tblPhieuMuon>(this.detach_tblPhieuMuons));
			this._tblPhieuNhaps = new EntitySet<tblPhieuNhap>(new Action<tblPhieuNhap>(this.attach_tblPhieuNhaps), new Action<tblPhieuNhap>(this.detach_tblPhieuNhaps));
			this._tblPhieuTras = new EntitySet<tblPhieuTra>(new Action<tblPhieuTra>(this.attach_tblPhieuTras), new Action<tblPhieuTra>(this.detach_tblPhieuTras));
			this._tblPhieuTras1 = new EntitySet<tblPhieuTra>(new Action<tblPhieuTra>(this.attach_tblPhieuTras1), new Action<tblPhieuTra>(this.detach_tblPhieuTras1));
			this._tblPhong = default(EntityRef<tblPhong>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaNV", DbType="VarChar(12) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaNV
		{
			get
			{
				return this._MaNV;
			}
			set
			{
				if ((this._MaNV != value))
				{
					this.OnMaNVChanging(value);
					this.SendPropertyChanging();
					this._MaNV = value;
					this.SendPropertyChanged("MaNV");
					this.OnMaNVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNV", DbType="NVarChar(50)")]
		public string TenNV
		{
			get
			{
				return this._TenNV;
			}
			set
			{
				if ((this._TenNV != value))
				{
					this.OnTenNVChanging(value);
					this.SendPropertyChanging();
					this._TenNV = value;
					this.SendPropertyChanged("TenNV");
					this.OnTenNVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChucVu", DbType="NVarChar(50)")]
		public string ChucVu
		{
			get
			{
				return this._ChucVu;
			}
			set
			{
				if ((this._ChucVu != value))
				{
					this.OnChucVuChanging(value);
					this.SendPropertyChanging();
					this._ChucVu = value;
					this.SendPropertyChanged("ChucVu");
					this.OnChucVuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaPhong", DbType="VarChar(12)")]
		public string MaPhong
		{
			get
			{
				return this._MaPhong;
			}
			set
			{
				if ((this._MaPhong != value))
				{
					if (this._tblPhong.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaPhongChanging(value);
					this.SendPropertyChanging();
					this._MaPhong = value;
					this.SendPropertyChanged("MaPhong");
					this.OnMaPhongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblNhanVien_tblPhieuMuon", Storage="_tblPhieuMuons", ThisKey="MaNV", OtherKey="NVLapPhieu")]
		public EntitySet<tblPhieuMuon> tblPhieuMuons
		{
			get
			{
				return this._tblPhieuMuons;
			}
			set
			{
				this._tblPhieuMuons.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblNhanVien_tblPhieuNhap", Storage="_tblPhieuNhaps", ThisKey="MaNV", OtherKey="MaNV")]
		public EntitySet<tblPhieuNhap> tblPhieuNhaps
		{
			get
			{
				return this._tblPhieuNhaps;
			}
			set
			{
				this._tblPhieuNhaps.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblNhanVien_tblPhieuTra", Storage="_tblPhieuTras", ThisKey="MaNV", OtherKey="NVTra")]
		public EntitySet<tblPhieuTra> tblPhieuTras
		{
			get
			{
				return this._tblPhieuTras;
			}
			set
			{
				this._tblPhieuTras.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblNhanVien_tblPhieuTra1", Storage="_tblPhieuTras1", ThisKey="MaNV", OtherKey="NVNhan")]
		public EntitySet<tblPhieuTra> tblPhieuTras1
		{
			get
			{
				return this._tblPhieuTras1;
			}
			set
			{
				this._tblPhieuTras1.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblPhong_tblNhanVien", Storage="_tblPhong", ThisKey="MaPhong", OtherKey="MaPhong", IsForeignKey=true)]
		public tblPhong tblPhong
		{
			get
			{
				return this._tblPhong.Entity;
			}
			set
			{
				tblPhong previousValue = this._tblPhong.Entity;
				if (((previousValue != value) 
							|| (this._tblPhong.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblPhong.Entity = null;
						previousValue.tblNhanViens.Remove(this);
					}
					this._tblPhong.Entity = value;
					if ((value != null))
					{
						value.tblNhanViens.Add(this);
						this._MaPhong = value.MaPhong;
					}
					else
					{
						this._MaPhong = default(string);
					}
					this.SendPropertyChanged("tblPhong");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tblPhieuMuons(tblPhieuMuon entity)
		{
			this.SendPropertyChanging();
			entity.tblNhanVien = this;
		}
		
		private void detach_tblPhieuMuons(tblPhieuMuon entity)
		{
			this.SendPropertyChanging();
			entity.tblNhanVien = null;
		}
		
		private void attach_tblPhieuNhaps(tblPhieuNhap entity)
		{
			this.SendPropertyChanging();
			entity.tblNhanVien = this;
		}
		
		private void detach_tblPhieuNhaps(tblPhieuNhap entity)
		{
			this.SendPropertyChanging();
			entity.tblNhanVien = null;
		}
		
		private void attach_tblPhieuTras(tblPhieuTra entity)
		{
			this.SendPropertyChanging();
			entity.tblNhanVien = this;
		}
		
		private void detach_tblPhieuTras(tblPhieuTra entity)
		{
			this.SendPropertyChanging();
			entity.tblNhanVien = null;
		}
		
		private void attach_tblPhieuTras1(tblPhieuTra entity)
		{
			this.SendPropertyChanging();
			entity.tblNhanVien1 = this;
		}
		
		private void detach_tblPhieuTras1(tblPhieuTra entity)
		{
			this.SendPropertyChanging();
			entity.tblNhanVien1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblPhieuMuon")]
	public partial class tblPhieuMuon : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _NVLapPhieu;
		
		private string _MaTB;
		
		private string _TinhTrang;
		
		private System.Nullable<System.DateTime> _NgayMuon;
		
		private string _NVMuon;
		
		private System.Nullable<int> _SoLuong;
		
		private string _MaPhong;
		
		private EntityRef<tblNhanVien> _tblNhanVien;
		
		private EntityRef<tblThietBi> _tblThietBi;
		
		private EntityRef<tblPhong> _tblPhong;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNVLapPhieuChanging(string value);
    partial void OnNVLapPhieuChanged();
    partial void OnMaTBChanging(string value);
    partial void OnMaTBChanged();
    partial void OnTinhTrangChanging(string value);
    partial void OnTinhTrangChanged();
    partial void OnNgayMuonChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayMuonChanged();
    partial void OnNVMuonChanging(string value);
    partial void OnNVMuonChanged();
    partial void OnSoLuongChanging(System.Nullable<int> value);
    partial void OnSoLuongChanged();
    partial void OnMaPhongChanging(string value);
    partial void OnMaPhongChanged();
    #endregion
		
		public tblPhieuMuon()
		{
			this._tblNhanVien = default(EntityRef<tblNhanVien>);
			this._tblThietBi = default(EntityRef<tblThietBi>);
			this._tblPhong = default(EntityRef<tblPhong>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NVLapPhieu", DbType="VarChar(12) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string NVLapPhieu
		{
			get
			{
				return this._NVLapPhieu;
			}
			set
			{
				if ((this._NVLapPhieu != value))
				{
					if (this._tblNhanVien.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNVLapPhieuChanging(value);
					this.SendPropertyChanging();
					this._NVLapPhieu = value;
					this.SendPropertyChanged("NVLapPhieu");
					this.OnNVLapPhieuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaTB", DbType="VarChar(12) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaTB
		{
			get
			{
				return this._MaTB;
			}
			set
			{
				if ((this._MaTB != value))
				{
					if (this._tblThietBi.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaTBChanging(value);
					this.SendPropertyChanging();
					this._MaTB = value;
					this.SendPropertyChanged("MaTB");
					this.OnMaTBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhTrang", DbType="NVarChar(50)")]
		public string TinhTrang
		{
			get
			{
				return this._TinhTrang;
			}
			set
			{
				if ((this._TinhTrang != value))
				{
					this.OnTinhTrangChanging(value);
					this.SendPropertyChanging();
					this._TinhTrang = value;
					this.SendPropertyChanged("TinhTrang");
					this.OnTinhTrangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayMuon", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayMuon
		{
			get
			{
				return this._NgayMuon;
			}
			set
			{
				if ((this._NgayMuon != value))
				{
					this.OnNgayMuonChanging(value);
					this.SendPropertyChanging();
					this._NgayMuon = value;
					this.SendPropertyChanged("NgayMuon");
					this.OnNgayMuonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NVMuon", DbType="VarChar(12)")]
		public string NVMuon
		{
			get
			{
				return this._NVMuon;
			}
			set
			{
				if ((this._NVMuon != value))
				{
					this.OnNVMuonChanging(value);
					this.SendPropertyChanging();
					this._NVMuon = value;
					this.SendPropertyChanged("NVMuon");
					this.OnNVMuonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuong", DbType="Int")]
		public System.Nullable<int> SoLuong
		{
			get
			{
				return this._SoLuong;
			}
			set
			{
				if ((this._SoLuong != value))
				{
					this.OnSoLuongChanging(value);
					this.SendPropertyChanging();
					this._SoLuong = value;
					this.SendPropertyChanged("SoLuong");
					this.OnSoLuongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaPhong", DbType="VarChar(12)")]
		public string MaPhong
		{
			get
			{
				return this._MaPhong;
			}
			set
			{
				if ((this._MaPhong != value))
				{
					if (this._tblPhong.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaPhongChanging(value);
					this.SendPropertyChanging();
					this._MaPhong = value;
					this.SendPropertyChanged("MaPhong");
					this.OnMaPhongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblNhanVien_tblPhieuMuon", Storage="_tblNhanVien", ThisKey="NVLapPhieu", OtherKey="MaNV", IsForeignKey=true)]
		public tblNhanVien tblNhanVien
		{
			get
			{
				return this._tblNhanVien.Entity;
			}
			set
			{
				tblNhanVien previousValue = this._tblNhanVien.Entity;
				if (((previousValue != value) 
							|| (this._tblNhanVien.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblNhanVien.Entity = null;
						previousValue.tblPhieuMuons.Remove(this);
					}
					this._tblNhanVien.Entity = value;
					if ((value != null))
					{
						value.tblPhieuMuons.Add(this);
						this._NVLapPhieu = value.MaNV;
					}
					else
					{
						this._NVLapPhieu = default(string);
					}
					this.SendPropertyChanged("tblNhanVien");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblThietBi_tblPhieuMuon", Storage="_tblThietBi", ThisKey="MaTB", OtherKey="MaTB", IsForeignKey=true)]
		public tblThietBi tblThietBi
		{
			get
			{
				return this._tblThietBi.Entity;
			}
			set
			{
				tblThietBi previousValue = this._tblThietBi.Entity;
				if (((previousValue != value) 
							|| (this._tblThietBi.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblThietBi.Entity = null;
						previousValue.tblPhieuMuons.Remove(this);
					}
					this._tblThietBi.Entity = value;
					if ((value != null))
					{
						value.tblPhieuMuons.Add(this);
						this._MaTB = value.MaTB;
					}
					else
					{
						this._MaTB = default(string);
					}
					this.SendPropertyChanged("tblThietBi");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblPhong_tblPhieuMuon", Storage="_tblPhong", ThisKey="MaPhong", OtherKey="MaPhong", IsForeignKey=true)]
		public tblPhong tblPhong
		{
			get
			{
				return this._tblPhong.Entity;
			}
			set
			{
				tblPhong previousValue = this._tblPhong.Entity;
				if (((previousValue != value) 
							|| (this._tblPhong.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblPhong.Entity = null;
						previousValue.tblPhieuMuons.Remove(this);
					}
					this._tblPhong.Entity = value;
					if ((value != null))
					{
						value.tblPhieuMuons.Add(this);
						this._MaPhong = value.MaPhong;
					}
					else
					{
						this._MaPhong = default(string);
					}
					this.SendPropertyChanged("tblPhong");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblPhieuNhap")]
	public partial class tblPhieuNhap : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaPN;
		
		private string _MaNV;
		
		private string _MaTB;
		
		private System.Nullable<System.DateTime> _NgayNhap;
		
		private System.Nullable<int> _SoLuong;
		
		private string _TinhTrang;
		
		private EntityRef<tblNhanVien> _tblNhanVien;
		
		private EntityRef<tblThietBi> _tblThietBi;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaPNChanging(string value);
    partial void OnMaPNChanged();
    partial void OnMaNVChanging(string value);
    partial void OnMaNVChanged();
    partial void OnMaTBChanging(string value);
    partial void OnMaTBChanged();
    partial void OnNgayNhapChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayNhapChanged();
    partial void OnSoLuongChanging(System.Nullable<int> value);
    partial void OnSoLuongChanged();
    partial void OnTinhTrangChanging(string value);
    partial void OnTinhTrangChanged();
    #endregion
		
		public tblPhieuNhap()
		{
			this._tblNhanVien = default(EntityRef<tblNhanVien>);
			this._tblThietBi = default(EntityRef<tblThietBi>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaPN", DbType="VarChar(12) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaPN
		{
			get
			{
				return this._MaPN;
			}
			set
			{
				if ((this._MaPN != value))
				{
					this.OnMaPNChanging(value);
					this.SendPropertyChanging();
					this._MaPN = value;
					this.SendPropertyChanged("MaPN");
					this.OnMaPNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaNV", DbType="VarChar(12)")]
		public string MaNV
		{
			get
			{
				return this._MaNV;
			}
			set
			{
				if ((this._MaNV != value))
				{
					if (this._tblNhanVien.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaNVChanging(value);
					this.SendPropertyChanging();
					this._MaNV = value;
					this.SendPropertyChanged("MaNV");
					this.OnMaNVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaTB", DbType="VarChar(12)")]
		public string MaTB
		{
			get
			{
				return this._MaTB;
			}
			set
			{
				if ((this._MaTB != value))
				{
					if (this._tblThietBi.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaTBChanging(value);
					this.SendPropertyChanging();
					this._MaTB = value;
					this.SendPropertyChanged("MaTB");
					this.OnMaTBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayNhap", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayNhap
		{
			get
			{
				return this._NgayNhap;
			}
			set
			{
				if ((this._NgayNhap != value))
				{
					this.OnNgayNhapChanging(value);
					this.SendPropertyChanging();
					this._NgayNhap = value;
					this.SendPropertyChanged("NgayNhap");
					this.OnNgayNhapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuong", DbType="Int")]
		public System.Nullable<int> SoLuong
		{
			get
			{
				return this._SoLuong;
			}
			set
			{
				if ((this._SoLuong != value))
				{
					this.OnSoLuongChanging(value);
					this.SendPropertyChanging();
					this._SoLuong = value;
					this.SendPropertyChanged("SoLuong");
					this.OnSoLuongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhTrang", DbType="NVarChar(50)")]
		public string TinhTrang
		{
			get
			{
				return this._TinhTrang;
			}
			set
			{
				if ((this._TinhTrang != value))
				{
					this.OnTinhTrangChanging(value);
					this.SendPropertyChanging();
					this._TinhTrang = value;
					this.SendPropertyChanged("TinhTrang");
					this.OnTinhTrangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblNhanVien_tblPhieuNhap", Storage="_tblNhanVien", ThisKey="MaNV", OtherKey="MaNV", IsForeignKey=true)]
		public tblNhanVien tblNhanVien
		{
			get
			{
				return this._tblNhanVien.Entity;
			}
			set
			{
				tblNhanVien previousValue = this._tblNhanVien.Entity;
				if (((previousValue != value) 
							|| (this._tblNhanVien.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblNhanVien.Entity = null;
						previousValue.tblPhieuNhaps.Remove(this);
					}
					this._tblNhanVien.Entity = value;
					if ((value != null))
					{
						value.tblPhieuNhaps.Add(this);
						this._MaNV = value.MaNV;
					}
					else
					{
						this._MaNV = default(string);
					}
					this.SendPropertyChanged("tblNhanVien");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblThietBi_tblPhieuNhap", Storage="_tblThietBi", ThisKey="MaTB", OtherKey="MaTB", IsForeignKey=true)]
		public tblThietBi tblThietBi
		{
			get
			{
				return this._tblThietBi.Entity;
			}
			set
			{
				tblThietBi previousValue = this._tblThietBi.Entity;
				if (((previousValue != value) 
							|| (this._tblThietBi.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblThietBi.Entity = null;
						previousValue.tblPhieuNhaps.Remove(this);
					}
					this._tblThietBi.Entity = value;
					if ((value != null))
					{
						value.tblPhieuNhaps.Add(this);
						this._MaTB = value.MaTB;
					}
					else
					{
						this._MaTB = default(string);
					}
					this.SendPropertyChanged("tblThietBi");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblPhieuTra")]
	public partial class tblPhieuTra : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaTB;
		
		private string _NVTra;
		
		private string _NVNhan;
		
		private System.Nullable<System.DateTime> _NgayTra;
		
		private System.Nullable<int> _SoLuong;
		
		private string _TinhTrang;
		
		private string _MaPhong;
		
		private EntityRef<tblNhanVien> _tblNhanVien;
		
		private EntityRef<tblNhanVien> _tblNhanVien1;
		
		private EntityRef<tblThietBi> _tblThietBi;
		
		private EntityRef<tblPhong> _tblPhong;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaTBChanging(string value);
    partial void OnMaTBChanged();
    partial void OnNVTraChanging(string value);
    partial void OnNVTraChanged();
    partial void OnNVNhanChanging(string value);
    partial void OnNVNhanChanged();
    partial void OnNgayTraChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayTraChanged();
    partial void OnSoLuongChanging(System.Nullable<int> value);
    partial void OnSoLuongChanged();
    partial void OnTinhTrangChanging(string value);
    partial void OnTinhTrangChanged();
    partial void OnMaPhongChanging(string value);
    partial void OnMaPhongChanged();
    #endregion
		
		public tblPhieuTra()
		{
			this._tblNhanVien = default(EntityRef<tblNhanVien>);
			this._tblNhanVien1 = default(EntityRef<tblNhanVien>);
			this._tblThietBi = default(EntityRef<tblThietBi>);
			this._tblPhong = default(EntityRef<tblPhong>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaTB", DbType="VarChar(12) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaTB
		{
			get
			{
				return this._MaTB;
			}
			set
			{
				if ((this._MaTB != value))
				{
					if (this._tblThietBi.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaTBChanging(value);
					this.SendPropertyChanging();
					this._MaTB = value;
					this.SendPropertyChanged("MaTB");
					this.OnMaTBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NVTra", DbType="VarChar(12) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string NVTra
		{
			get
			{
				return this._NVTra;
			}
			set
			{
				if ((this._NVTra != value))
				{
					if (this._tblNhanVien.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNVTraChanging(value);
					this.SendPropertyChanging();
					this._NVTra = value;
					this.SendPropertyChanged("NVTra");
					this.OnNVTraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NVNhan", DbType="VarChar(12)")]
		public string NVNhan
		{
			get
			{
				return this._NVNhan;
			}
			set
			{
				if ((this._NVNhan != value))
				{
					if (this._tblNhanVien1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNVNhanChanging(value);
					this.SendPropertyChanging();
					this._NVNhan = value;
					this.SendPropertyChanged("NVNhan");
					this.OnNVNhanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTra", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayTra
		{
			get
			{
				return this._NgayTra;
			}
			set
			{
				if ((this._NgayTra != value))
				{
					this.OnNgayTraChanging(value);
					this.SendPropertyChanging();
					this._NgayTra = value;
					this.SendPropertyChanged("NgayTra");
					this.OnNgayTraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuong", DbType="Int")]
		public System.Nullable<int> SoLuong
		{
			get
			{
				return this._SoLuong;
			}
			set
			{
				if ((this._SoLuong != value))
				{
					this.OnSoLuongChanging(value);
					this.SendPropertyChanging();
					this._SoLuong = value;
					this.SendPropertyChanged("SoLuong");
					this.OnSoLuongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhTrang", DbType="NVarChar(50)")]
		public string TinhTrang
		{
			get
			{
				return this._TinhTrang;
			}
			set
			{
				if ((this._TinhTrang != value))
				{
					this.OnTinhTrangChanging(value);
					this.SendPropertyChanging();
					this._TinhTrang = value;
					this.SendPropertyChanged("TinhTrang");
					this.OnTinhTrangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaPhong", DbType="VarChar(12)")]
		public string MaPhong
		{
			get
			{
				return this._MaPhong;
			}
			set
			{
				if ((this._MaPhong != value))
				{
					if (this._tblPhong.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaPhongChanging(value);
					this.SendPropertyChanging();
					this._MaPhong = value;
					this.SendPropertyChanged("MaPhong");
					this.OnMaPhongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblNhanVien_tblPhieuTra", Storage="_tblNhanVien", ThisKey="NVTra", OtherKey="MaNV", IsForeignKey=true)]
		public tblNhanVien tblNhanVien
		{
			get
			{
				return this._tblNhanVien.Entity;
			}
			set
			{
				tblNhanVien previousValue = this._tblNhanVien.Entity;
				if (((previousValue != value) 
							|| (this._tblNhanVien.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblNhanVien.Entity = null;
						previousValue.tblPhieuTras.Remove(this);
					}
					this._tblNhanVien.Entity = value;
					if ((value != null))
					{
						value.tblPhieuTras.Add(this);
						this._NVTra = value.MaNV;
					}
					else
					{
						this._NVTra = default(string);
					}
					this.SendPropertyChanged("tblNhanVien");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblNhanVien_tblPhieuTra1", Storage="_tblNhanVien1", ThisKey="NVNhan", OtherKey="MaNV", IsForeignKey=true)]
		public tblNhanVien tblNhanVien1
		{
			get
			{
				return this._tblNhanVien1.Entity;
			}
			set
			{
				tblNhanVien previousValue = this._tblNhanVien1.Entity;
				if (((previousValue != value) 
							|| (this._tblNhanVien1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblNhanVien1.Entity = null;
						previousValue.tblPhieuTras1.Remove(this);
					}
					this._tblNhanVien1.Entity = value;
					if ((value != null))
					{
						value.tblPhieuTras1.Add(this);
						this._NVNhan = value.MaNV;
					}
					else
					{
						this._NVNhan = default(string);
					}
					this.SendPropertyChanged("tblNhanVien1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblThietBi_tblPhieuTra", Storage="_tblThietBi", ThisKey="MaTB", OtherKey="MaTB", IsForeignKey=true)]
		public tblThietBi tblThietBi
		{
			get
			{
				return this._tblThietBi.Entity;
			}
			set
			{
				tblThietBi previousValue = this._tblThietBi.Entity;
				if (((previousValue != value) 
							|| (this._tblThietBi.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblThietBi.Entity = null;
						previousValue.tblPhieuTras.Remove(this);
					}
					this._tblThietBi.Entity = value;
					if ((value != null))
					{
						value.tblPhieuTras.Add(this);
						this._MaTB = value.MaTB;
					}
					else
					{
						this._MaTB = default(string);
					}
					this.SendPropertyChanged("tblThietBi");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblPhong_tblPhieuTra", Storage="_tblPhong", ThisKey="MaPhong", OtherKey="MaPhong", IsForeignKey=true)]
		public tblPhong tblPhong
		{
			get
			{
				return this._tblPhong.Entity;
			}
			set
			{
				tblPhong previousValue = this._tblPhong.Entity;
				if (((previousValue != value) 
							|| (this._tblPhong.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblPhong.Entity = null;
						previousValue.tblPhieuTras.Remove(this);
					}
					this._tblPhong.Entity = value;
					if ((value != null))
					{
						value.tblPhieuTras.Add(this);
						this._MaPhong = value.MaPhong;
					}
					else
					{
						this._MaPhong = default(string);
					}
					this.SendPropertyChanged("tblPhong");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblThietBi")]
	public partial class tblThietBi : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaTB;
		
		private string _TenTB;
		
		private string _TinhTrang;
		
		private System.Nullable<int> _SoLuong;
		
		private string _GhiChu;
		
		private EntitySet<tblPhieuMuon> _tblPhieuMuons;
		
		private EntitySet<tblPhieuNhap> _tblPhieuNhaps;
		
		private EntitySet<tblPhieuTra> _tblPhieuTras;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaTBChanging(string value);
    partial void OnMaTBChanged();
    partial void OnTenTBChanging(string value);
    partial void OnTenTBChanged();
    partial void OnTinhTrangChanging(string value);
    partial void OnTinhTrangChanged();
    partial void OnSoLuongChanging(System.Nullable<int> value);
    partial void OnSoLuongChanged();
    partial void OnGhiChuChanging(string value);
    partial void OnGhiChuChanged();
    #endregion
		
		public tblThietBi()
		{
			this._tblPhieuMuons = new EntitySet<tblPhieuMuon>(new Action<tblPhieuMuon>(this.attach_tblPhieuMuons), new Action<tblPhieuMuon>(this.detach_tblPhieuMuons));
			this._tblPhieuNhaps = new EntitySet<tblPhieuNhap>(new Action<tblPhieuNhap>(this.attach_tblPhieuNhaps), new Action<tblPhieuNhap>(this.detach_tblPhieuNhaps));
			this._tblPhieuTras = new EntitySet<tblPhieuTra>(new Action<tblPhieuTra>(this.attach_tblPhieuTras), new Action<tblPhieuTra>(this.detach_tblPhieuTras));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaTB", DbType="VarChar(12) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaTB
		{
			get
			{
				return this._MaTB;
			}
			set
			{
				if ((this._MaTB != value))
				{
					this.OnMaTBChanging(value);
					this.SendPropertyChanging();
					this._MaTB = value;
					this.SendPropertyChanged("MaTB");
					this.OnMaTBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenTB", DbType="NVarChar(50)")]
		public string TenTB
		{
			get
			{
				return this._TenTB;
			}
			set
			{
				if ((this._TenTB != value))
				{
					this.OnTenTBChanging(value);
					this.SendPropertyChanging();
					this._TenTB = value;
					this.SendPropertyChanged("TenTB");
					this.OnTenTBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhTrang", DbType="NVarChar(50)")]
		public string TinhTrang
		{
			get
			{
				return this._TinhTrang;
			}
			set
			{
				if ((this._TinhTrang != value))
				{
					this.OnTinhTrangChanging(value);
					this.SendPropertyChanging();
					this._TinhTrang = value;
					this.SendPropertyChanged("TinhTrang");
					this.OnTinhTrangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuong", DbType="Int")]
		public System.Nullable<int> SoLuong
		{
			get
			{
				return this._SoLuong;
			}
			set
			{
				if ((this._SoLuong != value))
				{
					this.OnSoLuongChanging(value);
					this.SendPropertyChanging();
					this._SoLuong = value;
					this.SendPropertyChanged("SoLuong");
					this.OnSoLuongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(50)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this.OnGhiChuChanging(value);
					this.SendPropertyChanging();
					this._GhiChu = value;
					this.SendPropertyChanged("GhiChu");
					this.OnGhiChuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblThietBi_tblPhieuMuon", Storage="_tblPhieuMuons", ThisKey="MaTB", OtherKey="MaTB")]
		public EntitySet<tblPhieuMuon> tblPhieuMuons
		{
			get
			{
				return this._tblPhieuMuons;
			}
			set
			{
				this._tblPhieuMuons.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblThietBi_tblPhieuNhap", Storage="_tblPhieuNhaps", ThisKey="MaTB", OtherKey="MaTB")]
		public EntitySet<tblPhieuNhap> tblPhieuNhaps
		{
			get
			{
				return this._tblPhieuNhaps;
			}
			set
			{
				this._tblPhieuNhaps.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblThietBi_tblPhieuTra", Storage="_tblPhieuTras", ThisKey="MaTB", OtherKey="MaTB")]
		public EntitySet<tblPhieuTra> tblPhieuTras
		{
			get
			{
				return this._tblPhieuTras;
			}
			set
			{
				this._tblPhieuTras.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tblPhieuMuons(tblPhieuMuon entity)
		{
			this.SendPropertyChanging();
			entity.tblThietBi = this;
		}
		
		private void detach_tblPhieuMuons(tblPhieuMuon entity)
		{
			this.SendPropertyChanging();
			entity.tblThietBi = null;
		}
		
		private void attach_tblPhieuNhaps(tblPhieuNhap entity)
		{
			this.SendPropertyChanging();
			entity.tblThietBi = this;
		}
		
		private void detach_tblPhieuNhaps(tblPhieuNhap entity)
		{
			this.SendPropertyChanging();
			entity.tblThietBi = null;
		}
		
		private void attach_tblPhieuTras(tblPhieuTra entity)
		{
			this.SendPropertyChanging();
			entity.tblThietBi = this;
		}
		
		private void detach_tblPhieuTras(tblPhieuTra entity)
		{
			this.SendPropertyChanging();
			entity.tblThietBi = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblPhong")]
	public partial class tblPhong : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaPhong;
		
		private string _TenPhong;
		
		private EntitySet<tblNhanVien> _tblNhanViens;
		
		private EntitySet<tblPhieuMuon> _tblPhieuMuons;
		
		private EntitySet<tblPhieuTra> _tblPhieuTras;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaPhongChanging(string value);
    partial void OnMaPhongChanged();
    partial void OnTenPhongChanging(string value);
    partial void OnTenPhongChanged();
    #endregion
		
		public tblPhong()
		{
			this._tblNhanViens = new EntitySet<tblNhanVien>(new Action<tblNhanVien>(this.attach_tblNhanViens), new Action<tblNhanVien>(this.detach_tblNhanViens));
			this._tblPhieuMuons = new EntitySet<tblPhieuMuon>(new Action<tblPhieuMuon>(this.attach_tblPhieuMuons), new Action<tblPhieuMuon>(this.detach_tblPhieuMuons));
			this._tblPhieuTras = new EntitySet<tblPhieuTra>(new Action<tblPhieuTra>(this.attach_tblPhieuTras), new Action<tblPhieuTra>(this.detach_tblPhieuTras));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaPhong", DbType="VarChar(12) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaPhong
		{
			get
			{
				return this._MaPhong;
			}
			set
			{
				if ((this._MaPhong != value))
				{
					this.OnMaPhongChanging(value);
					this.SendPropertyChanging();
					this._MaPhong = value;
					this.SendPropertyChanged("MaPhong");
					this.OnMaPhongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenPhong", DbType="NVarChar(50)")]
		public string TenPhong
		{
			get
			{
				return this._TenPhong;
			}
			set
			{
				if ((this._TenPhong != value))
				{
					this.OnTenPhongChanging(value);
					this.SendPropertyChanging();
					this._TenPhong = value;
					this.SendPropertyChanged("TenPhong");
					this.OnTenPhongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblPhong_tblNhanVien", Storage="_tblNhanViens", ThisKey="MaPhong", OtherKey="MaPhong")]
		public EntitySet<tblNhanVien> tblNhanViens
		{
			get
			{
				return this._tblNhanViens;
			}
			set
			{
				this._tblNhanViens.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblPhong_tblPhieuMuon", Storage="_tblPhieuMuons", ThisKey="MaPhong", OtherKey="MaPhong")]
		public EntitySet<tblPhieuMuon> tblPhieuMuons
		{
			get
			{
				return this._tblPhieuMuons;
			}
			set
			{
				this._tblPhieuMuons.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblPhong_tblPhieuTra", Storage="_tblPhieuTras", ThisKey="MaPhong", OtherKey="MaPhong")]
		public EntitySet<tblPhieuTra> tblPhieuTras
		{
			get
			{
				return this._tblPhieuTras;
			}
			set
			{
				this._tblPhieuTras.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tblNhanViens(tblNhanVien entity)
		{
			this.SendPropertyChanging();
			entity.tblPhong = this;
		}
		
		private void detach_tblNhanViens(tblNhanVien entity)
		{
			this.SendPropertyChanging();
			entity.tblPhong = null;
		}
		
		private void attach_tblPhieuMuons(tblPhieuMuon entity)
		{
			this.SendPropertyChanging();
			entity.tblPhong = this;
		}
		
		private void detach_tblPhieuMuons(tblPhieuMuon entity)
		{
			this.SendPropertyChanging();
			entity.tblPhong = null;
		}
		
		private void attach_tblPhieuTras(tblPhieuTra entity)
		{
			this.SendPropertyChanging();
			entity.tblPhong = this;
		}
		
		private void detach_tblPhieuTras(tblPhieuTra entity)
		{
			this.SendPropertyChanging();
			entity.tblPhong = null;
		}
	}
}
#pragma warning restore 1591
